<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./src/img/Profile-pic.png" type="image/x-icon">
    <title>HAYTHAM ALREDWAN - Portfolio</title>
</head>

<body>
    <div class="content">
        <header>
            <nav>
                <h1><a href="./index.html">Haytham Alredwan</a></h1>
                <ul>
                    <li><a class="active" href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./Projects.html">Projects</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero-section">
            <div class="cta">
                <h1>Hello <span class="main-color">.</span></h1>
                <div class="name">
                    <div class="line-h mainBG-color"></div>
                    <h1>i'm Haytham</h1>
                </div>

                <h1>Full Stack Developer</h1>
                <a href="./Contact.html"><button class="main-btn mainBG-color btn">Got a Project?</button></a>
                <a href="./src/files/Haytham-Alredwan-Resume.pdf" download><button id="my-resume"
                        class="secondery-btn btn">My resume <img src="./src/icon/download-pdf-icon.svg"
                            alt="download pdf"></button></a>
            </div>
            <div class="my-pic">
                <img src="./src/img/Profile-pic.png" alt="profile Pic">
            </div>
        </section>
        <section class="skills">
            <div class="skills-tag">
                <h1>HTML5</h1>
                <h1>CSS</h1>
                <h1>JavaScript</h1>
                <h1>Node.js</h1>
                <h1>Python</h1>
                <h1>Git</h1>
                <h1>Github</h1>
            </div>
        </section>
        <section class="about-me">
            <div class="line-dot-align">
                <div class="line-v mainBG-color"></div>
                <div class="dot mainBG-color"></div>
            </div>
            <div class="about-me-p">
                <h1>About me</h1>
                <p>Passionate Frontend Developer skilled in HTML, CSS, and JavaScript. Quick learner and problem solver,
                    driven to create web experiences that help users and businesses reach their objectives. Always eager
                    to
                    explore new technologies and innovative approaches.</p>
                <div class="counter">
                    <div class="completed-project counter-style">
                        <h1>10 <span class="main-color">+</span></h1>
                        <p>completed <br>projects</p>
                    </div>
                    <div class="Client-rate counter-style">
                        <h1>97 <span class="main-color">%</span></h1>
                        <p>client <br>satisfaction</p>
                    </div>
                    <div class="experiance counter-style">
                        <h1>5 <span class="main-color">+</span></h1>
                        <p>Years of <br>experiance</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="Projects">
            <div class="projects-title">
                <h1>Projects</h1>
                <div class="projects-line-dot">
                    <div class="mainBG-color projects-line"></div>
                    <div class="dot mainBG-color"></div>
                </div>
            </div>
            <div class="project">
                <div class="project-description">
                    <h1>UI/UX Project</h1>
                    <div class="used-skills">
                        <h1>HTML5</h1>
                        <h1>CSS</h1>
                        <h1>JavaScript</h1>
                        <h1>Node.js</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt aut nisi cumque deleniti
                        id
                        pariatur nobis ex animi dicta nam debitis odit itaque, temporibus unde sed autem voluptatum
                        amet.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita at explicabo incidunt,
                        molestiae,
                        consequatur voluptas omnis quisquam ipsum, autem cupiditate ratione nisi? Non ratione recusandae
                        laborum. Fugit ea saepe earum!</p>
                    <a href="https://github.com/haythamalredwan"><button class="main-btn mainBG-color btn">View Gethub</button></a>
                    <a href="https://haythamalredwan.github.io/"><button class="secondery-btn btn">View Project</button></a>
                </div>
                <img class="project-img" src="./src/img/project.jpg" alt="project img">
            </div>
            <div class="project">
                <img class="project-img" src="./src/img/project.jpg" alt="project img">
                <div class="project-description">
                    <h1>UI/UX Project</h1>
                    <div class="used-skills">
                        <h1>HTML5</h1>
                        <h1>CSS</h1>
                        <h1>JavaScript</h1>
                        <h1>Node.js</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt aut nisi cumque deleniti
                        id
                        pariatur nobis ex animi dicta nam debitis odit itaque, temporibus unde sed autem voluptatum
                        amet.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita at explicabo incidunt,
                        molestiae,
                        consequatur voluptas omnis quisquam ipsum, autem cupiditate ratione nisi? Non ratione recusandae
                        laborum. Fugit ea saepe earum!</p>
                    <a href="https://github.com/haythamalredwan"><button class="main-btn mainBG-color btn">View Gethub</button></a>
                    <a href="https://haythamalredwan.github.io/"><button class="secondery-btn btn">View Project</button></a>
                </div>

            </div>
            <div class="project">
                <div class="project-description">
                    <h1>UI/UX Project</h1>
                    <div class="used-skills">
                        <h1>HTML5</h1>
                        <h1>CSS</h1>
                        <h1>JavaScript</h1>
                        <h1>Node.js</h1>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt aut nisi cumque deleniti
                        id
                        pariatur nobis ex animi dicta nam debitis odit itaque, temporibus unde sed autem voluptatum
                        amet.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita at explicabo incidunt,
                        molestiae,
                        consequatur voluptas omnis quisquam ipsum, autem cupiditate ratione nisi? Non ratione recusandae
                        laborum. Fugit ea saepe earum!</p>
                    <a href="https://github.com/haythamalredwan"><button class="main-btn mainBG-color btn">View Gethub</button></a>
                    <a href="https://haythamalredwan.github.io/"><button class="secondery-btn btn">View Project</button></a>
                </div>
                <img class="project-img" src="./src/img/project.jpg" alt="project img">
            </div>

        </section>
        <section class="contact">
            <div class="contact-title">
                <div class="line-h mainBG-color"></div>
                <h1>Contacts</h1>
            </div>
            <div class="contact-form-container">
                <div class="contact-slogan">
                    <h1>Have a project? <br> Let's talk!</h1>

                </div>
                <form action="https://formspree.io/f/mldwdqvl" method="POST" class="contact-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="full name" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="type your message here..." required></textarea>
                    <button class="main-btn mainBG-color btn" type="submit" id="form-btn">Send</button>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <h2>Haytham Alredwam</h2>
        <p>Designed with love, all right reserved for Haytham Alredwan</p>
        <div class="contact-link">
            <a href="https://www.linkedin.com/in/haytham-alredwan-b6052323b/"> <img src="./src/icon/linkedin.png"
                    alt="linkedIn"></a>
            <a href="https://github.com/haythamalredwan/"> <img src="./src/icon/github-logo.png" alt="Gethub"></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=haythamalredwan@gmail.com" target="_blank">
                <img src="./src/icon/email.png" alt="email">
            </a>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>
